<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="dist/akkurate-design-system.css">

        <!-- Material Icons CSS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <!-- Notification CSS -->
        <link rel="stylesheet" href="node_modules/angular-ui-notification/dist/angular-ui-notification.min.css">

        <!-- Color picker CSS -->
        <link rel="stylesheet" href="node_modules/angularjs-color-picker/dist/themes/angularjs-color-picker-bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/angularjs-color-picker/dist/angularjs-color-picker.min.css">

        <title>Akkurate Design System</title>

        <script type="text/javascript">
            var _states = {
                "root.home": {
                    "url": "/home",
                    "views": {
                        "root@": {
                            "templateUrl": "/docs/home.html",
                            "controller": "homeCtrl"
                        }
                    }
                },
                "root.components": {
                    "url": "/components",
                    "views": {
                        "root@": {
                            "templateUrl": "/docs/components.html",
                            "controller": "componentsCtrl"
                        }
                    }
                }
            };
        </script>
    </head>
    <body ng-app="AkkurateDesignSystem">

        <!-- Navbar definition -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a ui-sref="home" class="navbar-brand" href="#!/"><strong>Akkurate</strong> Design System</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a ui-sref="root.home" class="nav-item nav-link" ui-sref-active="active">Home</a>
                    <a ui-sref="root.components" class="nav-item nav-link" ui-sref-active="active">Components</a>
                </div>
            </div>
        </nav>

        <!-- Main container -->
        <div class="container-fluid my-2">
            <div ui-view="root"></div>
        </div>

        <!-- Footer definition -->
        <div class="text-center text-muted my-4">
            <p>
                <small>Design and built by Subvitamine(tm).</small><br />
                <small>Currently v2.0.0. Code licensed MIT.</small>
            </p>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery -->
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>

        <!-- Bootstrap JS -->
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

        <!-- AngularJS -->
        <script src="node_modules/angular/angular.min.js"></script>

        <!-- Angular Router -->
        <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>

        <!-- Angular Sanitize -->
        <script src="node_modules/angular-sanitize/angular-sanitize.min.js"></script>

        <!-- Notification -->
        <script src="node_modules/angular-ui-notification/dist/angular-ui-notification.min.js"></script>

        <!-- Bootstrap UI for everything -->
        <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>

        <!-- Gettext for everything -->
        <script src="node_modules/angular-gettext/dist/angular-gettext.min.js"></script>

        <!-- Angular Colorpicker -->
        <script src="node_modules/tinycolor2/dist/tinycolor-min.js"></script>
        <script src="node_modules/angularjs-color-picker/dist/angularjs-color-picker.min.js"></script>

        <!-- Our design system source code -->
        <script src="dist/akkurate-design-system.js"></script>
        
        <!-- Our app's script that contains our routes, controllers, data and other stuff to make this example work -->
        <script src="script.js"></script>
    </body>
</html>
